C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).exe.config
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).exe
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).pdb
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).xml
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.AssemblyReference.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.SuggestedBindingRedirects.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3_deberes_4_10_.Resources.resources
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.GenerateResource.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.CoreCompileInputs.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).exe
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).xml
C:\Users\Jorge\Documents\GitHub\clase-Ramon\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).pdb
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).exe.config
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).exe
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).pdb
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\bin\Debug\b3-deberes(4-10).xml
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.AssemblyReference.cache
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.SuggestedBindingRedirects.cache
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3_deberes_4_10_.Resources.resources
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.GenerateResource.cache
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).vbproj.CoreCompileInputs.cache
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).exe
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).xml
C:\Users\Jorge\Desktop\b3-deberes(4-10)\b3-deberes(4-10)\obj\Debug\b3-deberes(4-10).pdb
