C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\bin\Debug\ComienzoTema3-28-9.exe.config
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\bin\Debug\ComienzoTema3-28-9.exe
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\bin\Debug\ComienzoTema3-28-9.pdb
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\bin\Debug\ComienzoTema3-28-9.xml
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.vbproj.AssemblyReference.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3_28_9.Resources.resources
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.vbproj.GenerateResource.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.vbproj.CoreCompileInputs.cache
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.exe
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.xml
C:\Users\Jorge\Documents\GitHub\clase-Ramon\ComienzoTema3-28-9\ComienzoTema3-28-9\obj\Debug\ComienzoTema3-28-9.pdb
